/***********************************************
DEFAULT VARIABLES & LIGHT CSS RESET
  
  Includes:
    - imports
    - breakpoints 
    - font sizes
    - font types
    - colors
***********************************************/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Work+Sans:400,600,700');

@large: 75em;
@tablet: 62em;
@phone: 48em;

@heading: 'Source Sans Pro', sans-serif;;
@text: 'Work Sans', sans-serif;
@nav: arial;

@headingColor: #121212;
@textColor: #121212;

@buttonMain: tomato;

* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: @text;
  font-size: 0.875em;
  margin: 0;
  padding: 0;
}

p, ul, h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

p, li, label {
  font-family: @text;
}

ul {
  list-style-type: none;
}

a {
  color: @textColor;
  font-family: @nav;
  text-decoration: none;
}

button {
  cursor: pointer;
}

input[type=text],
button {
  border: 1px solid #000;
  border-radius: 2px;
  padding: 5px;
}

.flex-wrap { 
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-center { 
  justify-content: center; 
}

#wrap {
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 71.25em;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.9375em;
  position: relative;
  @media only screen and (max-width: @large) {
    max-width: 60em;
  }
  @media only screen and (max-width: @tablet) {
    max-width: 55em;
  }
  @media only screen and (max-width: @phone) {
    max-width: 100%;
  }
}

.button-main {
  background: @buttonMain;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 15px;
}

/********************************
HEADER 
********************************/
#header {
  background: #fff;
  border-bottom: 0.0625em solid #4c4c4c;
  padding:  0 0 0.9375em 0;
  width: 100%;
  .top-nav {
    background: #ccc;
    border-bottom: 0.0625em solid #4c4c4c;
    border-top: 0.0625em solid #4c4c4c;
    margin: 0 0 0.9375em 0;
    padding: 0.5em 0;
    .container {
      justify-content: flex-end;
    }
    .quick-links {
      li {
        display: inline-block;
        font-size: 0.75em;
        margin: 0 0 0 0.625em;
      }
    }
  }
  .logo {
    flex-grow: 1;
    img {
      width: 4.375em;
    }
  }
  .main-nav {
    display: flex;
    flex-grow: 4;
    justify-content: flex-end;
    @media only screen and (max-width: @phone) {
      display: none;
    }
    li {
      display: inline-block;
      font-family: @nav;
      font-size: 0.9375em;
      font-weight: 600;
      margin: 0 0 0 1.25em;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .burger {
    display: none;
    @media only screen and (max-width: 48em) {
      cursor: pointer;
      display: block;
      height: 1.25em;
      position: absolute;
      right: 1em;
      top: 50%;
      transform: translateY(-50%);
      width: 1.45em;
    }
    div {
      background: @textColor;
      height: 2px;
      margin: 0 0 4px 0;
      width: 100%;
    }
  }
  .mobile-nav {
    display: none;
    @media only screen and (max-width: @phone) {
      background-color: rgba(0,0,0,.9);
      display: flex;
      height: 100%;
      align-items: center;
      box-shadow: 0 0 0.5em 0 #000;
      -webkit-transition: .3s ease all;
      -moz-transition: .3s ease all;
      -ms-transition: .3s ease all;
      -o-transition: .3s ease all;
      transition: .3s ease all;
      position: fixed;
      left: -55em;
      top: 0;
      width: 100%;
      z-index: 9;
    }
    &.active-nav {
      -webkit-transform: translateX(55em);
      -moz-transform: translateX(55em);
      -o-tansform: translateX(55em);
      -ms-transform: translateX(55em);
      transform: translateX(55em);
      -webkit-transform: translate3d(55em, 0, 0);
      -moz-transform: translate3d(55em, 0, 0);
      -o-tansform: translate3d(55em, 0, 0);
      -ms-transform: translate3d(55em, 0, 0);
      transform: translate3d(55em, 0, 0);
    }
    ul {
      text-align: center;
      width: 12.5em;
      li {
        border-bottom: 0.0625em solid #ccc;
        cursor: pointer;
        font-family: @heading;
        font-size: 1.875em;
        font-weight: 600;
        margin: 0 0 1.25em 0;
        padding: 0 0 1.25em 0;
        &:last-of-type {
          border: none;
        }
        a {
          color: #fff;
          transition: color .3s linear 0s;
          &:hover {
            color: #b4b4b4;
          }
        }
      }
    }
  }
  .close-nav {
    color: #fff;
    cursor: pointer;
    font-size: 1.875em;
    position: absolute;
    right: 1.25em;
    top: 1.25em;
  }
}

/********************************
SEARCH AREA
********************************/
#search-info {  
  border-bottom: 0.0625em solid #4c4c4c;
  padding: .5em 0;
  width: 100%;
  .container {
    align-items: center;
    justify-content: space-between;
    input[type=text] {
      padding: 5px 22px 5px 5px;
    }
    .search-item {
      background: none;
      border: none;
      position: absolute;
      right: 45px;
      top: 1px;
    }
  }
}

/********************************
SLIDER (Homepage)
********************************/
#slider {
  align-items: center;
  background: #ccc;
  display: flex;
  min-height: 25em;
  width: 100%;
  .slide-bit {
    text-align: center;
    width: 100%;
  }
}

/********************************
CTA (Call To Action)
********************************/
#cta {
  border-bottom: 0.0625em solid #4c4c4c;
  border-top: 0.0625em solid #4c4c4c;
  padding: 3.125em 0;
  width: 100%;
  .cta-item {
    background: tomato;
    border: 0.0625em solid #4c4c4c;
    min-height: 6.25em;
    margin: 0.9375em;
    padding: 0.9375em;
    text-align: center;
    width: 12em;
  }
}

/********************************
HOME BLURB
********************************/
#home-blurb {
  margin: 3.125em 0 3.125em 0;
  width: 100%;
  .home-blurb-left,
  .home-blurb-right {
    width: 25em;
     @media only screen and (max-width: @phone) {
      width: 100%;
     }
  }
  .home-blurb-left {
    img {
      width: 18.75em;
      @media only screen and (max-width: @tablet) {
        display: block;
        margin: 0 auto 3.125em auto;
      }
      @media only screen and (max-width: @phone) {
        width: 100%;
      }
    }
  }
  .home-blurb-right p {
    line-height: 1.25em;
    @media only screen and (max-width: @phone) {
      text-align: center;
      width: 100%;
    }
  }
}

/********************************
PRODUCTS
********************************/
#products {
  margin: 3.125em 0;
  width: 100%;
  #sidebar {
    width: 20%;
    @media only screen and (max-width: @phone) {
      display: none;
    }
    h3 {
      font-family: @heading;
      margin: 0 0 1.5625em 0;
    }
    li {
      margin: 0 0 0.3125em 0;
      padding: 0 0 0.3125em 0;
    }
  }
  .products-hold {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-evenly;
    width: 80%;
    @media only screen and (max-width: @phone) {
      width: 100%;
    }
    .product {
      border: 0.0625em solid #4c4c4c;
      background: tomato;
      height: 9.375em;
      margin: 0.3125em;
      padding: 0.3125em;
      width: 17.8em;
      @media only screen and (max-width: @large) {
        width: 14.8em;
      }
      @media only screen and (max-width: @tablet) {
        width: 13.5em;
      }
      @media only screen and (max-width: @phone) {
        width: 100%;
      }
      p {
        position: relative;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

/********************************
LOGIN PAGE
********************************/
#login {
  padding: 50px 0;
  width: 100%;
  .login {
    width: 100%;
  }
  .login-form {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 500px;
    .field {
      position: relative;
      &:first-of-type {
        margin: 0 0 15px 0;
      }
    }
  }
  .login-left,
  .login-right {
    margin: 15px;
    padding: 15px;
    label {
      display: block;
      margin: 0 0 5px 0;
    }
    input[type=text] {
      border: 1px solid @textColor;
      padding: 5px;
    }
    input[type=submit] {
      margin: 25px 0 0 0;
    }
    .forgot-pw p {
      font-size: 11px;
      margin: 10px 0 0 0;
      text-align: center;
    }
  }
}

/********************************
FOOTER
********************************/
#footer {
  background: #ccc;
  border-bottom: 0.0625em solid #4c4c4c;
  border-top: 0.0625em solid #4c4c4c;
  width: 100%;
  min-height: 9.375em;
  .footer-box {
    margin: 0.9375em;
    padding: 0.9375em;
    text-align: center;
    width: 15em;
    @media only screen and (max-width: @phone) {
      width: 100%;
    }
  }
}

/********************************
PRIVACY POLICY
********************************/
#privacy-policy {
  background: tomato;
  padding: 10px 0;
  p {
    margin: 0 10px;
  }
}